<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
<body class="container">
    <div class="spinner-border text-primary" >

    </div>
    <div class="spinner-grow">
        
    </div>
</body>